.alert-button {
  margin: 0;
  padding: 5px;
  border: 1px solid transparent; //自定义边框
  outline: none;
  background-color: dodgerblue;
  color: white;
  border-radius: 5px;
  transition: 0.3s transform;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}
